{
  "name": "smart-time-management",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "npm run -w @stm/web build && npm run -w @stm/server build",
    "start": "npm run -w @stm/server start",
    "dev": "npm run -w @stm/server dev"
  }
}